# fyp_tweet_harvester

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gibson/androidhtmlscheduler/: ApplicationTest.java
app/src/androidTest/java/com/nossbigg/htmlminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gibson/androidhtmlscheduler/controller/: AbstractHTMLWorker.java  ConfigManager.java  HTMLSubWorker.java  HTMLWorkerSampleGenerator.java  HTMLWorkerService.java  MyBroadcastReceiver.java  PlainHTMLWorker.java  SampleIntentService.java  (+2 more)
app/src/main/java/com/nossbigg/htmlminder/controller/: AbstractHTMLWorker.java  AsyncCallbackHandler.java  ConfigManager.java  ConfigService.java  DropboxFileService.java  HTMLSubWorker.java  HTMLWorkerSampleGenerator.java  HTMLWorkerService.java  LocalFileService.java  MyBroadcastReceiver.java  PlainHTMLWorker.java  SampleIntentService.java  SampleService.java  TweetHTMLWorker.java
app/src/main/java/com/nossbigg/htmlminder/exception/: HTMLWorkerCallFailedException.java  HTMLWorkerEmptyResultSetException.java  HTMLWorkerException.java  HTMLWorkerNotOKException.java
app/src/main/java/com/nossbigg/htmlminder/model/: AbstractHTMLWorker.java  AbstractHTMLWorkerModel.java  ActivityBagModel.java  AppConfigModel.java  AppInitConfigModel.java  HTMLSubWorker.java  HTMLSubWorkerModel.java  HTMLWorkerJsonUtils.java  HTMLWorkerNotificationModel.java  HTMLWorkerType.java  JSONResponseMetadataModel.java  PlainHTMLWorker.java  PlainHTMLWorkerModel.java  TweetHTMLWorker.java  TweetHTMLWorkerModel.java
app/src/main/java/com/nossbigg/htmlminder/todelete/: MyBroadcastReceiver.java  SampleIntentService.java  SampleService.java
app/src/main/java/com/nossbigg/htmlminder/utils/: AppSampleJsonConfigGenerator.java  FileUtilsCustom.java  GsonUtils.java  HTMLWorkerModelUtils.java  HTMLWorkerSampleGenerator.java  HTMLWorkerUtils.java  TwitterAPIUtils.java
app/src/main/java/com/nossbigg/htmlminder/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gibson/androidhtmlscheduler/: ExampleUnitTest.java
app/src/test/java/com/nossbigg/htmlminder/: ExampleUnitTest.java
(+19 files in other folders)
