apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.nossbigg.htmlminder"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android AppCompat libraries: Enhanced user interface patterns
    compile 'com.android.support:appcompat-v7:23.4.0'
    // JUnit: testing framework
    testCompile 'junit:junit:4.12'
    // Gson: JSON serializer/deserializer
    compile 'com.google.code.gson:gson:2.7'
    // Apache Commons IO: FileUtils
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // Apache Commons Lang3: StringUtils
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
